{
  "name": "mtg-commander-picker",
  "version": "1.0.0",
  "description": "A Tinder-style MTG Commander picker with filters and deck suggestions",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.0",
    "gh-pages": "^6.1.0"
  },
  "type": "module"
}